<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 356px;
            background-image: url(/media/your_verse_hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            background-position: 50% 90%;
            padding-top: 80px;
        }

        .flex-nav {
            width: 980px;
            margin: 0 auto;
        }

        .flex-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 34px;
            border-radius: 4px;
            box-shadow: 0 3px 4px #8b8b8b;
            background: linear-gradient(#787878 0, #5E5E5E 50%, #707070 51%, #838383 100%);
            font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
            letter-spacing: -0.5px;
            font-size: 13px;
            text-shadow: 0 -1px 3px #202020;
        }

        .flex-nav li {
            flex: 1;
            flex: 1 1 50%;
            flex-basis: 100%;
            text-align: center;
            padding: 0;
        }

        .flex-nav li a {
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            line-height: 34px;
            outline: none;
        }

        .flex-nav ul li {
            display: block;
            float: left;
            border-right: 1px solid #5d5d5d;
            border-left: 1px solid #929292;
            width: 105px;
            height: 34px;
            border-bottom: 1px solid #575757;
            border-top: 1px solid #797979;
        }

        .flex-nav ul li input {
            width: 76px;
            height: 20px;
            margin-left: 9px;
            margin-top: 8px;
            border: none;
            padding-left: 20px;
            padding-right: 10px;
            color: #eee;
            border-radius: 10px;
            background-image: url("../images/magnifier.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0, #747474), color-stop(0.5, #6E6E6E), color-stop(0.51, #7E7E7E), color-stop(1, #8D8D8D));
            background-image: url("../images/magnifier.png"), linear-gradient(center bottom, #747474 0%, #6E6E6E 50%, #7E7E7E 51%, #8D8D8D 100%);
            background-repeat: no-repeat;
            box-shadow: inset 0 2px 1px 1px #363636;
        }

        .flex-nav ul li:first-child {
            border-radius: 4px 0 0 4px;
            border-left: none;
        }

        .flex-nav ul li:first-child a img {
            vertical-align: middle;
            margin-top: -2px;
        }

        .flex-nav ul li:last-child {
            border-radius: 0 4px 4px 0;
            border-right: none;
            width: 124px;
        }

        main {
            /* text-align: center;
            align-content: center;
            top: 50%;
            left: 50%; */

            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: inherit;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-rows: 1fr;
            /* width: 1456px; */
            column-gap: 5px;
            width: inherit;
            margin-top: 5px;
        }

        .grid img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .bottom-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 8px;
        }

        .bottom-container .item {
            height: 22px;
        }

        .bottom-navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .bottom-navbar div {
            margin-right: 5px;
        }

        footer a {
            color: #0080bf;
            text-decoration: none;
        }

        footer {
            margin: 0 auto;
            width: fit-content;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="flex-nav">
            <ul>
                <li><a href="#">
                    <img src="/media/logo.png">
                </a> </li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPod</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iTunes</a></li>
                <li><a href="#">Support</a></li>
                <li><input type="text"></li>
            </ul>
        </nav>
        <main>
            <h1>What will your verse be?</h1>
            <p>Everyone has something to share. See how people are using IPad in their unique ways to add to the world's
                story.</p>
            <p>
                Watch the "Your Verse" film and explore the stories.
            </p>
        </main>
    </div>

    <div class="grid">
        <img src="/media/promo_iphone5s.jpg">
        <img src="/media/promo_iphone5c.jpg">
        <img src="/media/promo_30_years.jpg">
        <img src="/media/promo_supplier_responsibility.jpg">
    </div>
    <footer>
        <div class="bottom-container">
            <div class="item address">
                Shop the <a href="#">Apple online store</a>(1-800-MY-APPLE). Visit an <a href="#"> Apple Retail
                    Store</a>, or find a <a href="#">reseller</a>
            </div>
            <div class="item bottom-navbar">
                <div><a href="#">Site Map</a> |</div>
                <div><a href="#">Hot News</a> |</div>
                <div><a href="#">RSS Feeds</a> |</div>
                <div><a href="#">Media Info</a> |</div>
                <div><a href="#">Environment |</a></div>
                <div><a href="#">Job Opportunities</a> |</div>
                <div><a href="#">Contact Us</a> |</div>
                <div>
                    <img src="/media/ru.png" alt="ru" width="12px">
                </div>
            </div>
            <div class="item">
                Copyright .2014 Apple Inc. All rights reserved. <a href="#">Terms of Use</a> | <a href="#">Privacy
                    Policy</a>
            </div>


        </div>
    </footer>
</body>

</html>